# jersey2-example

./: Dockerfile  README.md  pom.xml
sql-files/: 1_president_schema.sql  2_president_data.sql
src/main/java/nl/fontys/prj2/group99/myprojectname/: MyResource.java
src/main/java/nl/fontys/prj2/group99/myprojectname/api/: PresidentWebservice.java
src/main/java/nl/fontys/prj2/group99/myprojectname/dataservices/: DAOlite.java  Postgres.java  PostgresDAOlite.java
src/main/java/nl/fontys/prj2/group99/myprojectname/model/: Person.java  SimplePresident.java
src/main/java/nl/fontys/prj2/group99/myprojectname/services/: PresidentService.java
src/main/java/services/: DriverService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/fontys/prj2/group99/myprojectname/services/: PresidentServiceTest.java
src/test/java/services/: SimplePresidentServiceTest.java
